{
  "name": "jobai-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "start": "node .output/server/index.mjs",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@tanstack/ai": "0.55.0",
    "@tanstack/ai-anthropic": "0.18.7",
    "@tanstack/ai-openai": "0.22.8",
    "@tanstack/react-router": "^1.170.38",
    "@tanstack/react-start": "^1.168.56",
    "html2pdf.js": "^0.14.0",
    "jobai-shared": "*",
    "mammoth": "1.12.3",
    "motion": "^12.4.7",
    "nitro": "^3.0.260903-beta",
    "pdf-lib": "^1.17.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "unpdf": "1.8.1",
    "valibot": "^1.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.1.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.6.0",
    "vite": "^8.2.0"
  }
}
